# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increase Bluetooth power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse stuff
CONFIG_ZMK_MOUSE=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y