/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    behaviors {
        hm_shift: hm_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_slow: hm_slow {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm_fast: hm_fast {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hm_gui: hm_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        WinShiftDance: WinShiftDance {
            compatible = "zmk,behavior-tap-dance";
            label = "WINSHIFTDANCE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LWIN>, <&kp LWIN>;
        };

        LayerModTap: LayerModTap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYERMODTAP";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        dash_dance: dash_dance {
            compatible = "zmk,behavior-hold-tap";
            label = "DASH_DANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&em_dash>, <&kp>;
        };

        dance: dance {
            compatible = "zmk,behavior-hold-tap";
            label = "DANCE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
        };
    };

    macros {
        em_dash: em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0>,
                <&macro_tap>,
                <&kp KP_N1>,
                <&macro_tap>,
                <&kp KP_N5>,
                <&macro_tap>,
                <&kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;

            label = "EM_DASH";
        };
    };

    combos {
        compatible = "zmk,combos";

        L_mo_keeb {
            bindings = <&mo 9>;
            key-positions = <38 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";
            bindings = <
&kp ESC  &kp Q         &kp W       &kp E       &kp R        &kp T              &kp Y        &kp U        &kp I       &kp O       &kp P            &none
&none    &hm_shift LSHIFT A  &hm_slow LGUI S  &hm_slow LALT D  &hm_fast LCTRL F  &kp G              &kp H        &hm_slow LCTRL J  &hm_slow LALT K  &hm_gui RGUI L  &hm_slow RSHIFT SEMI  &kp APOSTROPHE
&none    &kp Z         &kp X       &kp C       &kp V        &kp B              &kp N        &kp M        &kp COMMA   &kp DOT     &kp FSLH         &none
                                   &lt 1 TAB   &lt 5 ENTER  &lt 7 BACKSPACE    &lt 8 SPACE  &lt 2 TAB    &lt 6 DEL
            >;
        };

        NumLeft {
            label = "numL";
            bindings = <
&trans  &trans     &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&mo 3   &trans     &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                              &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        NumRight {
            label = "numR";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp KP_N7  &kp KP_N8  &kp KP_N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans  &mo 4
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans  &trans
                        &trans  &trans  &trans    &trans        &trans     &trans
            >;
        };

        FkeysLeft {
            label = "fkeysL";
            bindings = <
&trans  &kp F10  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        FkeysRight {
            label = "fkeysR";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        symbolsLeft {
            label = "symL";
            bindings = <
&trans  &kp CARET               &kp AMPERSAND                  &kp ASTERISK                       &kp PERCENT                                &kp EQUAL              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &hm_shift LSHIFT EXCLAMATION  &hm_slow LWIN AT_SIGN               &hm_slow LALT HASH                      &hm_fast LCTRL DOLLAR                           &dash_dance 0 MINUS    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE               &dance RIGHT_BRACE LEFT_BRACE  &dance RIGHT_BRACKET LEFT_BRACKET  &dance RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp BACKSLASH          &trans  &trans  &trans  &trans  &trans  &trans
                                                               &trans                             &trans                                     &trans                 &trans  &trans  &trans
            >;
        };

        symbolsRight {
            label = "symR";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL            &kp PERCENT                                &kp ASTERISK                       &kp AMPERSAND                  &kp CARET               &trans
&trans  &trans  &trans  &trans  &trans  &trans    &dash_dance 0 MINUS  &hm_slow LCTRL DOLLAR                           &hm_slow LALT HASH                      &hm_gui RWIN AT_SIGN               &hm_slow RSHIFT EXCLAMATION  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp BACKSLASH        &dance LEFT_PARENTHESIS RIGHT_PARENTHESIS  &dance LEFT_BRACKET RIGHT_BRACKET  &dance LEFT_BRACE RIGHT_BRACE  &kp GRAVE               &trans
                        &trans  &trans  &trans    &trans               &trans                                     &trans
            >;
        };

        NavLeft {
            label = "navL";
            bindings = <
&trans  &trans  &kp LG(LC(LEFT))  &trans        &trans          &kp LG(LC(RIGHT))    &trans  &trans  &trans  &trans  &trans  &trans
&mo 9   &trans  &kp LEFT          &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp HOME          &kp PG_UP     &kp PG_DN       &kp END              &trans  &trans  &trans  &trans  &trans  &trans
                                  &trans        &trans          &trans               &trans  &trans  &trans
            >;
        };

        NavRight {
            label = "navR";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(LC(LEFT))  &trans     &trans     &kp LG(LC(RIGHT))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT          &kp DOWN   &kp UP     &kp RIGHT          &trans  &mo 10
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME          &kp PG_DN  &kp PG_UP  &kp END            &trans  &trans
                        &trans  &trans  &trans    &trans            &trans     &trans
            >;
        };

        boardLeft {
            label = "keebL";
            bindings = <
&kp CAPS  &none  &bt BT_PRV    &bt BT_CLR  &bt BT_NXT    &none    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &kp KP_NLCK
&none     &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none    &none          &none          &none          &none          &none          &none
&none     &none  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none    &none          &none          &none          &none          &none          &none
                               &none       &none         &none    &none          &none          &trans
            >;
        };

        boardRight {
            label = "keebR";
            bindings = <
&kp CAPS  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none  &bt BT_PRV    &bt BT_CLR  &bt BT_NXT    &none  &kp KP_NLCK
&none     &none          &none          &none          &none          &none            &none  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &none  &none
&none     &none          &none          &none          &none          &none            &none  &kp C_PREV    &kp C_PP    &kp C_NEXT    &none  &none
                                        &none          &none          &none            &none  &none         &trans
            >;
        };

        f-numbers {
            label = "f-num";
            bindings = <
&trans  &kp F10  &kp F7  &kp F8  &kp F9  &trans    &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_DIVIDE    &kp KP_EQUAL
&trans  &kp F12  &kp F1  &kp F2  &kp F3  &trans    &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans           &trans
                         &trans  &trans  &trans    &trans        &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        keeb {
            if-layers = <5 2>;
            then-layer = <9>;
        };
    };
};
